{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "Server=(local); Database=Microsoft.eShopOnWeb.CatalogDb;User ID=sa; Password=@someThingComplicated1234;TrustServerCertificate=True"
  },
  "ApplicationSettings": {
    "RowPerPage":  5
  }
}
